@import url('https://fonts.cdnfonts.com/css/sf-pro-display');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SF Pro Display', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}


nav.menu-lateral{
    width: 20vw;
    height: 100%;
    padding: 40px 0 40px 1%;
    background-color: white;
    box-shadow: 3px 0 0 #407BFF;

   
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .5s;
}

ul{
    height: 100%;
    list-style-type: none;
}

ul li.item_menu{
    transition: .5s;
}

ul li.item_menu:hover{
    background-color: #407BFF ;
}

ul li.item_menu a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;
}

ul li.item_menu a .txt-link{
    margin-left: 40px;
}

ul li.item_menu a .icon > i{
    font-size: 30px;
}

.menu-principal{
    width: 80vw;
    height: 100vh;

}

.header {
    height: 10vh;
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    overflow: hidden;
    position: relative;
}

.header .lupa-buscar, .header .btn-fechar{
    min-width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.header .lupa-buscar i{
    font-size: 25px;
}

.lupa-buscar{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.input-buscar{
    position: absolute;
    left: 60px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    line-height: 80px;
}

.input-buscar input{
    border: 0;
    outline: 0;
    font-size: 15px;
}

.btn-fechar{
    position: absolute;
    right: 20px;
    display: flex;
    align-items: center;
    line-height: 80px;
    font-size: 15px;
}

.home{
    height: 90vh;
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.usuario{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    position: absolute;
    height: 10vh;
    top: 1px;
    left: 50px;
}

.usuario > i{
    padding: 20px;
    font-size: 70px;
}

.usuario > h1{
    display: flex
}


.usuario > h5{
    position: absolute;
    padding: 60px 50px 0px 110px;
}

.dados{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: left;
    position: absolute;
    left: 500px;
    top: 300px;
}

.dados > label {
    font-weight: bolder;
    font-size: 30px;
}

.dados1{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    left: 500px;
    top: 500px;
}

.dados1 > label {
    font-weight: bolder;
    font-size: 30px;
}

.escolha {
    width: 80%;
    padding: 10px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    font-weight: 400;
    font-size: 0.8vw;
    cursor: pointer;
    background-color: #407BFF;
    text-align: center;
}

.vl {
    position: absolute;
    border-left: 6px solid black;
    height: 500px;
    left: 1050px;
    top: 200px;
  }

.grafico{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 200px;
    left: 1300px;
    padding: 30px 200px 30px 30px;
    background-color: #407BFF;
    border-radius: 50px;
    box-shadow: 0px 10px 40px #00000056;
    color: white;
}

.btn{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 600px;
    left: 1450px;
    width: 20%;
}

.btn > button{
    background-color: #407BFF;
    width: 50%;
    padding: 10px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    font-weight: 400;
    font-size: 0.8vw;
    cursor: pointer;
    text-align: center;
}


.card {
    width: 200px;
    height: 200px;
    color: #407BFF;
    box-shadow: 5px 5px 10px #575757;
    border-radius: 40px;
    padding: 15px;
    margin: 2em;
}

.card h3 {
    margin: 0px 10px;
}

button {
    border-radius: 20px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1.2em;
    font-weight: 500;
    font-family: inherit;
    background-color: #407BFF;
    color: white;
    cursor: pointer;
    margin-top: 40px;
    margin-left: 20px;
  }

  .postar-tema {
    font-size: 16px;
    margin-left: 60em;
    
  }


  .dados {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: auto;
    justify-content: center;
  }









#user-tema {
    display: grid;
    grid-template-columns: auto;
    margin-block: 4em;
}

#voltar {
    font-size: 1.5em;
    font-weight: 600;
    text-decoration: none;
    color: #407BFF;
}

#user-tema h1 {
    font-size: 5em;
}


#user-tema h3 {
    font-size: 2.5em;
}


.botoes-acao {
    margin-top: 2em;
}

.border-button, .solid-button {
    font-size: 1.5em;
    font-weight: 600;
    margin-right: 15px;
    padding: 15px;
    border-radius: 30px;
    transition: .2s;
}

.border-button {
    border: solid 2px #407BFF;
    color: #407BFF;
}

.solid-button {
    color: white;
    background-color: #407BFF;
    text-decoration: none;
}

.border-button:hover {
    background-color: #407BFF;
    color: white;
    cursor: pointer;
    transition: .2s;
}

.solid-button:hover {
    background-color: #1f325c;
    cursor: pointer;
    transition: .2s;
}

.tema {
    margin-top: 70em;
    box-shadow: 5px 5px 10px #575757;
}


.conteudos-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Duas colunas lado a lado */
    grid-gap: 15px; /* EspaÃ§amento entre as divs */
    margin-top: 10px;
    padding-left: 200px;
    padding-bottom: 50px;
  }
  
  .conteudos-grid > div {
    width: 200px;
    height: 200px;
    color: #407BFF;
    box-shadow: 5px 5px 10px #575757;
    border-radius: 40px;
    padding: 15px;
    margin: 2em;
  }
  
  .conteudos-grid h3 {
    
    margin: 0px 10px;  }






.desc-tema {
    font-weight: 800;
    font-size: 18px;
    margin: 5px;
}

#no-border {
    border: none;
    background-color: white;
    color: #407BFF;
}

.acao2 {
    margin-top: 10px;
    margin: 10px;
}

.escrever {
    margin-bottom: -48rem;
    height: 712px;
}

.redacao {
    padding: 15px;
    resize: none;
    border: solid 2px #407BFF;
    border-radius: 30px;

}

.caracteres {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 100px;
    font-size: 16px;
    color: #8a8a8a;
    margin: 10px 0px 0px 40px;
}

#contagem {
    color:#407BFF
}

.atencao {
    background-color: #FFD542;
    padding-inline: 2rem;
    padding-block: 1rem;
    border-radius: 30px;
    color: #843700;
    text-align: center;
    width: 400px;
    margin: 20px;
margin-left: 50px;    
}
.atencao span {
    font-weight: 600;
}

.correcao {
    background-color: #575757;
}




iframe {
    width: 600px;
position: absolute;
top: 250px;
bottom: 10px;
left: 50px;
padding-bottom: 80px;
}





.escanteio {
    position: absolute;
right: -500px;
top: 400px;
text-align: center;
}

.escanteio a {
    text-decoration: none;
    color: white;
}


.principal-prof textarea::placeholder{
    font-size: 2rem;
    padding: 20px;
    font-weight: 600;
    color: black;
}
