@import url('https://fonts.cdnfonts.com/css/sf-pro-display');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SF Pro Display', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}


nav.menu-lateral{
    width: 20vw;
    height: 100%;
    padding: 40px 0 40px 1%;
    background-color: white;
    box-shadow: 3px 0 0 #407BFF;

   
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .5s;
}

ul{
    height: 100%;
    list-style-type: none;
}

ul li.item-menu{
    transition: .5s;
}

ul li.item-menu:hover{
    background-color: #407BFF ;
}

ul li.item-menu a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;
}

ul li.item-menu a .txt-link{
    margin-left: 40px;
}

ul li.item-menu a .icon > i{
    font-size: 30px;
}

.menu-principal{
    width: 80vw;
    height: 100vh;

}

.header {
    height: 10vh;
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    overflow: hidden;
    position: relative;
}

.header .lupa-buscar, .header .btn-fechar{
    min-width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.header .lupa-buscar i{
    font-size: 25px;
}

.lupa-buscar{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.input-buscar{
    position: absolute;
    left: 60px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    line-height: 80px;
}

.input-buscar input{
    border: 0;
    outline: 0;
    font-size: 15px;
}

.btn-fechar{
    position: absolute;
    right: 20px;
    display: flex;
    align-items: center;
    line-height: 80px;
    font-size: 15px;
}

.perfil a {
color: black}

.perfil .circlewhite {

  border-radius: 50%;
  background-color: #fff;
  width: 40px;
  height: 40px;
  
  display: flex;
  align-items: center;
  font-size: 50px;
  position: absolute;
  left: 1250px;
  padding-right: 50px;
  padding-bottom: 100px;
  top: 40px;

}


.perfil h4 {

  width: 40px;
  height: 40px;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 30px;
  position: absolute;
  top: 90px;
  left: 1240px;
  padding-right: 50px;
  padding-bottom: 50px;

}




.config{
    height: 20vh;
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    overflow: hidden;
    position: relative;
    left: 50px;
    margin-top: 30px;
}

.config h1 {
position: absolute;
bottom: 35px;
  left: 80PX;
}

.config svg {
  width: 60px;
  height: 60px;
  position: absolute;
  bottom: 30px;
}

.config i{
    font-size: 60px;
}

.container {
   
    align-items: center;
    padding: 50px;
    width: 80vw;
    height: 10vh;
    text-align: center;
    margin-right: -50px;
    padding-right: 650px;
    color: #000;
font-family: 'SF Pro Display';
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
gap: 80px;
  }

.btn-add button {
  width: 10.1875rem;
  height: 2.375rem;
  border-radius: 1.25rem;
background: #83A9FF;
position: absolute;
left: 1150px;
margin-top: 60px;

}

.btn-add a {
  color: #000;
  font-family: 'SF Pro Display';
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  border: none;
  text-decoration: none;
}


.cont3 {

  position: absolute;
  bottom: 380px;
  LEFT: 650PX;
}


  .combo-materia select {
    width: 17.1875rem;
    height: 2.375rem;
  flex-shrink: 0;
  border-radius: 1.25rem;
  background: #83A9FF;
  color: #000;
  font-family: 'SF Pro Display';
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  border: none;
  }
  
  .escolha option {
    margin-bottom: 50px;
  }


  .conteudos-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Duas colunas lado a lado */
    grid-gap: 15px; /* EspaÃ§amento entre as divs */
    margin-top: 10px;
    padding-left: 200px;
    padding-bottom: 50px;
  }
  
  .conteudos-grid > div {
    border-radius: 1.25rem;
    background: #A4CAFE;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 16.6875rem;
    height: 8.52019rem;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .conteudos-grid h5 {
    padding-top: 100px;
  }
  

.btn-ver button {
  width: 10.1875rem;
  height: 2.375rem;
  border-radius: 1.25rem;
background: #83A9FF;
position: absolute;
left: 700px;
}